

# MySQL veritaban? ba?lant? yap?land?rmas?
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# MySQL veritaban? sürücüsü
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Java Persistence API) yap?land?rmas?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 konsolunu devre d??? b?rak (H2 yaln?zca test için kullan?l?r)
spring.h2.console.enabled=false

